{
  "name": "nak_nak_code",
  "version": "1.0.0",
  "plugin_api_version": "2.0",
  "description": "Code Nak Nak (Duckspeak) : encode/décode du texte en hexadécimal vocalisé.",
  "author": "MysterAI",
  "plugin_type": "python",
  "entry_point": "main.py",
  "dependencies": [],
  "categories": ["AlphabetsDecryption"],
  "kinds": ["code"],
  "brute_force": false,
  "enable_scoring": true,
  "accept_accents": false,
  "heavy_cpu": false,
  "needs_network": false,
  "needs_filesystem": false,
  "timeout_seconds": 30,
  "capabilities": {
    "analyze": true,
    "decode": true,
    "encode": true
  },
  "defaults": {
    "include_in_analysis": true,
    "include_in_decode": true
  },
  "input_types": {
    "text": {
      "type": "string",
      "label": "Texte à traiter",
      "placeholder": "Entrez le texte ici...",
      "required": true
    },
    "mode": {
      "type": "select",
      "label": "Mode",
      "options": ["decode", "encode"],
      "default": "decode",
      "required": true
    },
    "strict": {
      "type": "select",
      "label": "Mode strict",
      "options": ["strict", "smooth"],
      "default": "smooth"
    },
    "embedded": {
      "type": "boolean",
      "label": "Code intégré dans le texte",
      "default": false
    },
    "allowed_chars": {
      "type": "string",
      "label": "Caractères autorisés (séparateurs)",
      "placeholder": "Exemple: ° . , ; : -",
      "default": " \t\r\n.:;,_-°"
    }
  },
  "output_types": {
    "text_output": {
      "type": "string",
      "label": "Résultat"
    }
  },
  "metasolver": {
    "eligible": true,
    "input_charset": "words",
    "tags": ["substitution", "no_key"],
    "priority": 50,
    "family": "word_code",
    "preferred_when": ["nak_nak_like", "words_only", "grouped_input"],
    "supports_grouped_input": true
  }
}
