{
  "name": "modulo_cipher",
  "version": "1.0.0",
  "plugin_api_version": "2.0",
  "description": "Plugin de chiffrement et déchiffrement utilisant le chiffrement par modulo.",
  "author": "MysterAI Team",
  "plugin_type": "python",
  "entry_point": "main.py",
  "dependencies": [],
  "categories": [
    "AlphabetsDecryption"
  ],
  "kinds": [
    "code"
  ],
  "brute_force": true,
  "enable_scoring": true,
  "accept_accents": false,
  "heavy_cpu": false,
  "needs_network": false,
  "needs_filesystem": false,
  "timeout_seconds": 30,
  "capabilities": {
    "analyze": true,
    "decode": true,
    "encode": true
  },
  "defaults": {
    "include_in_analysis": true,
    "include_in_decode": true
  },
  "input_types": {
    "text": {
      "type": "string",
      "label": "Texte à traiter",
      "placeholder": "Entrez le texte (encode) ou les nombres (decode)...",
      "required": true
    },
    "mode": {
      "type": "select",
      "label": "Mode",
      "options": [
        "decode",
        "encode",
        "detect"
      ],
      "default": "decode",
      "required": true
    },
    "modulo": {
      "type": "select",
      "label": "Modulo N",
      "options": [
        26,
        27,
        36,
        37,
        128,
        256
      ],
      "default": 26
    },
    "alphabet_mapping": {
      "type": "select",
      "label": "Mapping alphabet",
      "options": [
        "A1Z26",
        "A0Z25"
      ],
      "default": "A1Z26"
    }
  },
  "output_types": {
    "text_output": {
      "type": "string",
      "label": "Texte transformé"
    },
    "bruteforce_solutions": {
      "type": "array",
      "label": "Solutions (bruteforce)"
    }
  },
  "text_handling": {
    "fields": [
      "text"
    ],
    "allowed_ranges": [
      "0030-0039",
      "0041-005A"
    ],
    "allowed_characters": " \t\r\n,.-",
    "unknown_char_policy": "warn_keep",
    "normalize": {
      "remove_diacritics": true,
      "case": "upper",
      "map_characters": {}
    }
  },
  "metasolver": {
    "eligible": true,
    "input_charset": "digits",
    "tags": ["substitution", "no_key"],
    "priority": 55
  }
}
